# awesome-programming-practice

./: .gitignore  IMPL_LIST.md  Projects.md  README.md  release.sh
LocationCheckApp/: app.json  package.json
LocationCheckApp_js/: app.json  package.json
UiTest/: App.tsx  README.md  app.json  package.json
android/: .gitignore  README.md  detekt.yml
android/app/: build.gradle
android/app/src/androidTest/java/io/github/aidenkoog/androidpractice/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/aidenkoog/androidpractice/: MainActivity.kt
android/app/src/main/java/io/github/aidenkoog/androidpractice/android/apps/number_counter/: NumberCounterMainActivity.kt  README.md
android/app/src/main/java/io/github/aidenkoog/androidpractice/android/apps/unit_converter/: README.md  UnitConverterMainActivity.kt
android/app/src/main/java/io/github/aidenkoog/androidpractice/android/lifecycle/: CustomLinearLayout.kt  CustomTextView.kt  LifeCycleTestActivity.kt  README.md
android/app/src/main/java/io/github/aidenkoog/androidpractice/android/mapping_alias/: Alias.kt
android/app/src/main/java/io/github/aidenkoog/androidpractice/android/recyclerview/: AbstractAdapter.kt  BaseViewHolder.kt
android/app/src/main/java/io/github/aidenkoog/androidpractice/android/sealed_class/: Item.kt
android/app/src/main/java/io/github/aidenkoog/androidpractice/coroutine/: Practice1.kt  Practice2.kt  Practice3.kt  Practice4.kt  Practice5.kt  Practice6.kt  Practice7.kt  Practice8.kt  Practice9.kt  README.md
android/app/src/main/java/io/github/aidenkoog/androidpractice/coroutine/section1/: Practice1.kt  Practice10.kt  Practice11.kt  Practice12.kt  Practice13.kt  Practice2.kt  Practice3.kt  Practice4.kt  Practice5.kt  Practice6.kt  Practice7.kt  Practice8.kt  Practice9.kt
android/app/src/main/java/io/github/aidenkoog/androidpractice/coroutine/section2/: Practice1.kt
android/app/src/main/java/io/github/aidenkoog/androidpractice/design_pattern/: AbstractFactory.java  Adapter.java  Bridge.java  Builder.java  ChainOfResponsibility.java  Command.java  Composite.java  Decorator.java  Facade.java  FactoryMethod.java  FlyWeight.java  Interpreter.java  Iterator.java  Mediator.java  Memento.java  Observer.java  ProtoType.java  Proxy.java  SingleTon.java  State.java  Strategy.java  TemplateMethod.java  Visitor.java
android/app/src/main/java/io/github/aidenkoog/androidpractice/kotlin/: ClassExam.kt  CollectionExam.kt  ConditionalStatementExam.kt  FunctionExam.kt  LoopExam.kt  NullExam.kt  README.md  StringTemplateExam.kt  TypeCheckAndCastExam.kt  VariableExam.kt
android/app/src/main/java/io/github/aidenkoog/androidpractice/kotlin_intermediate/: DataAndSealedClass.kt  ExtensionFunction.kt  LambdaExam.kt  LateinitLazy.kt  ObjectAndCompanionObject.kt  README.md  ScopeFunction.kt
android/app/src/main/java/io/github/aidenkoog/androidpractice/problem_solving/java/: Main.java  Practice1.java
android/app/src/main/java/io/github/aidenkoog/androidpractice/problem_solving/kotlin/: Practice1.kt
android/app/src/main/java/io/github/aidenkoog/androidpractice/problem_solving/problem/: Main.java  Practice1.java  PracticeKotlin1.kt
android/app/src/main/java/io/github/aidenkoog/androidpractice/problem_solving/study/: CodingJava.java  CodingKotlin.kt  README.md
android/app/src/main/java/io/github/aidenkoog/androidpractice/refactoring/: RefactoringMain.java
android/app/src/main/java/io/github/aidenkoog/androidpractice/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/layout/: life_cycle_test_activity_main.xml  number_counter_activity_main.xml  unit_convert_activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/io/github/aidenkoog/androidpractice/: ExampleUnitTest.kt
dart/: .gitignore  Circle.dart  DartClass.dart  DartClass2.dart  Example2.dart  Example3.dart  Person.dart  Rectangle.dart  Shape.dart
experience/: situation.md
flutter/: .gitignore  pubspec.yaml
hello/: index.html  main.css  main2.css
javascript/: README.md
kotlin/: MainTest.kt
note/: README.md  private.md
problem_solving/: Fibonacci.java
reactjs/: README.md
test/: index.html
typescript/: app.js  app.ts  index.html
(+113 files in other folders)
